FLASK_ENV=development
DEbug=True
LOG_LEVEL=INFO
APP_NAME=ECommercePlatform
APP_VERSION=1.0.0
HOST=0.0.0.0
PORT=8000
TIMEZONE=Nairobi


MONGO=localhost
MONGO_PORT=27017
MONGO_DB=ecommerce
MONGO_PASSWORD=admin123
MONGO_DEV_URI=mongodb://admin:admin123@localhost:27017/ecommerce
MONGO_PRO_URI=mongodb://admin:admin123@localhost:27017/ecommrce_pro


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


KAFKA_BROKERS=localhost:9092
KAFKA_ORDER_TOPIC=order_events
KAFKA_PAYMENT_TOPIC=payment_events
KAFKA_NOTIFICATION_TOPIC=notification_events


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=notifications_exchange
RABBITMQ_QUEUE=notifications_queue
RABBITMQ_ROUTING_KEY=send_notification


JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400

ASYNC_WORKER_POOL_SIZE=10
ASYNC_MAX_RETRIES=3


RATE_LIMIT_REQUESTS_PER_MIN=100
ALLOWED_ORIGINS=*

ENABLE_TRACING=True
SENTRY_DSN=
PROMETHEUS_EXPORTER_PORT=9090

SUPPORTED_CURRENCIES=USD,KES,EUR
DEFAULT_CURRENCY=USD
MAX_ORDER_ITEMS=20
